*{
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 16px;
}

.App{
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: auto;
}

.header{
  display: flex;
  flex-flow: column nowrap;
}

.header-logo{
  width: 39px;
  height: auto;
}

.header-bar{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: .5rem 1rem;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
  width: 100%;
}

.header-bar .header-user{
  display: flex;
  flex-flow: row wrap;
  width: max-content;
  align-items: center;
  font-size: 1.5rem;
  font-weight: lighter;
}

.header-bar .header-coins{
  background-color: gainsboro;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: .3rem;
  border-radius: 250px;
  margin-left: 1rem;
  justify-content: space-between;
  width: max-content;
  cursor: pointer;
}

.header-coins:hover{
  background-color: rgb(177, 177, 177);
  opacity: 1;
}

/* .header-coin-count{
  margin-right: .5rem;

} */

.coin{
  width: 35%;
  max-width: 45px;
}

/*HEADER IMG*/

.header-img{
  width: 100%;
}

.header-img-ctn{
  position: relative;
  margin-top: 56px;
}

.header-title{
  color: white;
  position: absolute;
  top: 60%;
  left: 10%;
  font-size: 4rem;
}


/*MAIN*/

.main{
  width: 100%;
  height: 250px;
  padding: 5% 10%;
  color:#616161;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
}

.filters-ctn{
  border-bottom: 1px gainsboro solid;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding-bottom: 1.2rem;
  font-size: 1.5rem;
  align-items: center;
}

.filters-ctn .product-index{
  padding-right: 2rem;
  height: max-content;
  padding: .8rem;
}

.sort-title{
  margin-left: 2rem;
  color: #616161b2;
}

.filter{
  background-color: rgba(220, 220, 220, 0.582);
  border-radius: 25px;
  padding: .8rem .5rem;
  font-size: 1.5rem;
  border: none;
  color: #616161b2;
  margin: 0 .8rem;
  cursor: pointer;
}

.selected{
  background-color: #0ad4fa;
  color: white;
}

.filter:hover{
  transform: translate(-2px, -2px);
  /* box-shadow: 1px 1px 1px 0px rgb(170, 170, 170); */
}

.filters-ctn .arrows{
  float: right;
  align-self: center;
  margin-left: auto;
  margin-right: 0;
  height: 48px;
  width: 7%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.filters{
  border-left: 1px solid gainsboro;
}

.arrows > img{
  cursor: pointer;
}

.arrows > img:hover{
  transform: translate(-1px, -1px);
}

.product-container{
  width: 95%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
}

.product-container .product-card{
  width: 276px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.10);
}

.product-card:hover > .hover-filter{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-180deg, rgba(10, 212, 250, 0.8) 0%, rgba(37, 187, 241, 0.8) 100%);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.product-card:hover > .buy-bag{
  z-index: 100;
}

.product-card:hover {
  transform: translate(-2px, -7px);
  box-shadow: 8px 10px 18px 3px rgb(170, 170, 170);
}

.product-img{
  width: 100%;
}

.product-info{
  border-top: gainsboro 1px solid;
}

.category{
  margin-top: .5rem;
  font-size: 1rem;
  opacity: .5;
}

.buy-bag{
  float: right;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.product-more-coins{
  background-color: #616161;
  opacity: .8;
  width: max-content;
  padding: .3rem 0rem .3rem .7rem;
  border-radius: 50px;
  color: white;
  font-size: .7rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.product-more-coins .coin{
  width: 25%;
  margin-left: .3rem;
}

.hover-filter{
  display: none;
}

.cost-ctn{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.25rem;
  font-weight: 300;
  width: 100%;
}

.hover-coin{
  width: 15%;
  margin-top: .5rem;
  margin-left: .5rem;
}

.redeem-btn{
  background-color: white;
  border-radius: 50px;
  width: 80%;
  border: none;
  margin: 1rem;
  padding: .6rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.modal-ctn{
  width: 100%;
  height: 100vh;
  background-color: #61616198;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}

.add-modal{
  position: fixed;
  width: 50%;
  z-index: 1002;
  background-color: white;
  left: 25%;
  right: 25%;
  top: 20%;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  padding: 2rem;
  justify-content: space-around;
}

.add-btn{
  width: 25%;
  height: 15rem;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.10);
  cursor: pointer;
  border-radius: 5px;
}
.close-ctn{
  position: absolute;
  right: 1rem;
  top: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.add-btn .coin{
  width: 80%;
  max-width: none;
  margin-left: 1rem;
}

.add-btn .amount{
  font-size: 2rem;
}

.add-btn:hover{
  transform: translate(-2px, -5px);
  box-shadow: 8px 10px 18px 3px rgb(170, 170, 170);
}

.hidden{
  display: none;
}

.footer{
  margin: 1.5rem 0 2rem 0;
  padding-bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
